body {
	margin: 0;
	font-family: 'Inter', -apple-system, Helvetica, 'Segoe UI', '微软雅黑', 'Microsoft YaHei UI', sans-serif;
	scroll-behavior: smooth;
}

[page] {
	width: 100%;
	min-height: calc(100vh - 56px);
	position: relative;
}

.container {
	max-width: 1400px;
	display: block;
	margin: auto;
}

@textgray: #272727;
@textmidgray: rgba(0, 0, 0, 0.5);
@textlightgray: rgba(0, 0, 0, 0.3);
@textmidwhite: rgba(255, 255, 255, 0.5);
@primary: #fcd307;
